༄༅། །བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས།
:
༄༅::༅། །རྒྱ་གར་སྐད་དུ།ཤྲཱི་བཛྲ་དྷ་ར་སཾ་གཱི་:ཏི་བྷ་ག་བཱན་སྟོ་ཏྲཿ།
བོད་སྐད་དུ། བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །མཉམ་མེད་མི་གཡོ་མཉམ་ཉིད་
མཆོག་ཆོས་ཅན། །ཐུགས་རྗེའི་བདག་ཉིད་འགྲོ་བའི་སྡུག་བསྔལ་སེལ། །ཡོན་
ཏན་ཀུན་མཉམ་མཐའ་མེད་དངོས་གྲུབ་སྩོལ། །དྲི་མེད་མི་གཡོ་མཉམ་མེད་མཆོག་
རབ་ཆོས། །སེམས་ཅན་ཁམས་ལ་རྟག་མཆོག་གྲུབ་སྩོལ་བ། །དངོས་གྲུབ་མཉམ་
དང་མཐའ་མེད་དཔེ་བྲལ་བ། །མཉམ་པའི་དཔེ་ཉིད་ནམ་མཁའ་ལ་མེད་དེ། །
ཡོན་ཏན་ཤས་ཕྲའི་ཆས་ཀྱང་མཚུངས་མ་ཡིན། །རྟག་ཏུ་དྲི་མེད་ཐུགས་རྗེའི་ཤུགས་
ལས་བྱུང་། །སྨོན་ལམ་གྲུབ་པ་འགག་མེད་ཆོས་ཉིད་ཅན། །འགྲོ་བའི་དོན་སྒྲུབ་
ལྷུར་མཛད་མཐའ་ཡས་པ། །ཐུགས་རྗེའི་བདག་ཉིད་རྟག་ཏུ་རྣམ་པར་སྣང་། །
དཔག་མེད་མི་དཔོགས་གནས་ཉིད་ལེགས་རྫོགས་པ། །བདེ་གནས་གཤེགས་ཀྱང་


ཐུགས་རྗེའི་སྤྱོད་མི་གཡོ། །འཇིག་རྟེན་གསུམ་ལ་མཆོག་གི་གྲུབ་སྩོལ་བ། །
འགག་ཉིད་མི་འགྱུར་ཨེ་མའོ་ཆོས་ཉིད་བཟང་། །མཆོག་སྩོལ་སྦྱིན་མཆོག་ཉིད་
གནས་ཆོས་ཉིད་བརྙེས། །འཇིག་རྟེན་གསུམ་རྟག་དམ་པ་སྩོལ་མཆོག་སྒྲུབ། །བདེ་
གཤེགས་དུས་གསུམ་མཁྱེན་སྒྲིབ་མི་མངའ་བ། །ཀུན་གྱི་དམ་ཚིག་གསུམ་མཆོག་
གྲུབ་བདག་སྩོལ། །བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་
རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་བིདྱཱ་ཀ་ར་པྲ་བྷ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་
བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།



کا دیا བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡ འཚོ་༢༠། ༼སྐྱོ་བ་ཀཚོ། 1 །ཆུ་ཁ་ཎ་ཝི། །དཔོ།ཁ་ཚོ་ལ་ཊོ་ཀnཥ ༢༠༡༢ པའི་ཚོ། ་ཁྱོ་ཚོe། ༡༡། ཚེ་དོ།ཁ་མ་མཁག་ཚེ་འཊི་།ན་ལ། ། པ་ཚོje / དཀྑ    ཌ་ཥཊeZཁ་ཏཊ་ཋི། །ཀཎྜིལ་འ/pཚོ་ཥཊ།] ༦༧༤ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་ཀུན་ལ་དབྱངས་ཞེས་བྱ་བ།
3«པེ་»ཏ་བྷ་ག་བཱི།
4«སྣར་»ཏ་བྷཱ་ག་ཏཱཾ།
5«པེ་»«སྣར་»- S
6«སྣར་»«པེ་»«སྣར་»
<s༢>
༢ ༤
<s༥>
༥ ༡ ༥༡ པོད་རྟགས། ལྡེབ།
<s༢>
༢ ༣ ༡ ན-
<s༢>
༢ ༣ ༡ བ |
<s༢>
༢ ༧༠ ན-
<s༢>
༢ ༧༠ བ་
<s༢༥>
༢༥ ༣ བ་-
<s༢༥>
༢༥ ༤ན? ལག་ལ། ད་ཕྲེང་། ། ཚིག་རྐང་།
<s༠>
༠ ༢༠ འ ། ཚེག་ཁྱིམ། ༢༠ ། ། ༢༧༥ ་ཏེ་ག་དོན་ལ་བྱུང་ན( འདམའ་པ་ཕུ་པ། ཡུག་མི་དཔོག་ཀུན་དལ་ཚེས་བར་ལུང་པ་དང་དེ །)ཞེས་པ། ལ་ལ་ད་མ་ཡིན། །རྟག་ཏུ་དེང་དུའང་བྱེད་ཀྱི་ཡོད། ད་:51: ལུག་ཚོས་ཉིད་འབྲོ་བ། མི་འདང་| འི་བདག་ཉིད་ཉཔ། ཏུ་ནོལ་པར་དང་། རྫོ གས་པ། །དེ་ནས་གཤེགས་ཀྱང་